# matrix_asaf_ben_artzy

./: key_store  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/matrix_asaf_ben_artzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonObject.json
app/src/main/java/com/example/matrix_asaf_ben_artzy/: BaseApplication.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/adapters/: CatAndItemsAdapter.kt  ItemListAdapter.kt  MainTabsPagerAdapter.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/api/: FakeMainServiceApi.kt  ResponseData.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/constants/: Constants.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/di/: AppModule.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/di/main/: MainModule.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/model/: Address.kt  CatAndItems.kt  CatData.kt  ItemData.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/reopsitory/: MainRepository.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/: ToolbarInteraction.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/main/categories/: BaseMainFragment.kt  TabsCatFragment.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/main/categories/all_coupons/: AllCouponsFragment.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/main/categories/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/main/categories/my_pinukim/: MyPinukimFragment.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/main/categories/recommended/: RecommendedFragment.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/ui/main/details/: ItemDetailsFragment.kt
app/src/main/java/com/example/matrix_asaf_ben_artzy/util/: MyPagerSnapHelper.kt  SpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  adapter_cat_title_and_items.xml  adapter_item_list.xml  adapter_list_item.xml  fragment_base_main.xml  fragment_item_details.xml  fragment_tabs_cat.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matrix_asaf_ben_artzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
