<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/MidnightBlue"
        app:tabTextColor="@color/Gray"
        app:tabIndicatorColor="@color/MidnightBlue"
        app:tabUnboundedRipple="false"
        app:tabMaxWidth="500dp"
        app:tabGravity="start"
        app:tabMode="scrollable"/>

    <ImageView
        android:id="@+id/view_tabs_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_pager_2"
        android:background="?attr/actionBarDivider"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:isScrollContainer="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
